topic: ~Opere()
language: enu

concept:(Saluti) [Ciao "Ciao Nao" Buongiorno "Buongiorno Nao" Hey]
concept:(Graticcio) [Graticcio {per bachicoltura}]
concept:(Torcitoio) [Torcitoio {circolare}]
concept:(Colori) ["{Scatola dei} colori" tintura colorante]
concept:(incannatoio) ["Incannatoio {a pedale}"] 
concept:(ruota) ["Ruota {idraulica}" "{Grandi} ruote"]
concept:(bagno) [Servizi Bagno Bagni Toilet]
concept:(Sì) [Sì Certo "Sono interessato" "Va bene" Ok Certamente Sicuramente Assolutamente]
concept:(No) [No Negativo Non]
concept:(finale) [Grazie "Grazie Nao"]
concept:(Altro) ["Altre informazioni"]
concept:(Allevamento) [Allevamento primo]
concept:(Produzione) [produzione seconda]
concept:(Opera) [Opere opera Prima Prime]
concept:(stanze) [stanze visitare stanza secondo seconda]
concept:(Elenco) [elenco seconda secondo]
concept:(sala1) ["{dal} baco * filo {da seta}" seconda]

